problem1:
Write a simple Java class with the Name "MyFirstClass<MyName>.java"
 print "Hello World!" on the console

problem2:
Write a simple program, declare two int variables, assign a random value to them, and do addition 
 print added value

problem3:
Find the factorial of a number
Example:
Input: 5
output: 5! = 120
Explanation: 5*4*3*2*1=120

problem4:
Write a Java program to display the multiplication table of a given integer.

Test Data: 5 (take this input from the user)
Expected Output :

5 X 0  = 0                                                                        
5 X 1  = 5                                                                        
5 X 2  = 10                                                                       
5 X 3  = 15                                                                       
5 X 4  = 20                                                                       
5 X 5  = 25
5 X 6  = 30
5 X 7  = 35
5 X 8  = 40
5 X 9  = 45
5 X 10 = 50

problem5:
Write a simple program to print the below pattern [for loop practice]
*
* *
* * *
* * * *
* * * * *

problem6:
Write a simple program to print the below pattern [for loop practice]
        *
      * *
    * * *
  * * * *
* * * * *

problem7:
Write a simple program to print the below pattern [for loop practice]
* * * * *
* * * *
* * *
* *
*

problem8:
Write a simple program to print the below pattern [for loop practice]
* * * * *
  * * * *
    * * *
      * *
        *

problem9:
Write a simple program to print the below pattern [for loop practice]
* * * * *
  * * * *
    * * *
      * *
        *
      * *
    * * *
  * * * *
* * * * *  

problem10:
Write a simple program to print the below pattern [for loop practice]
* * * * *
* * * *
* * *
* *
*
* *
* * *
* * * *
* * * * *

problem11:
Write a simple program to print the below pattern [for loop practice]
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

problem12:
Write a simple program to print the below pattern [for loop practice]
        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

problem13:
Write a simple program to print the below pattern [for loop practice]
     *
    * *
   * * * 
  * * * *
 * * * * *
* * * * * * 

problem14:
Write a simple program to print the below pattern [for loop practice]
* * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *

problem15:
Write a simple program to print the below pattern [for loop practice]
*
  *
    *
      *
        *
          *

problem16:
Write a simple program to print the below pattern [for loop practice]
          *
        *
      *
    *
  *
*

problem17:
Write a simple program to print below pattern [for loop practice]
*
* *
*   *
*     *
*       *
*         *
*       *
*     *
*   *
* *
*

problem18:
Write a simple program to print below pattern [for loop practice]

*                   *
* *               * *
*   *           *   *
*     *       *     *
*       *   *       *
*         *         *
*       *   *       *
*     *       *     *
*   *           *   *
* *               * *
*                   *

problem19:
Write a simple program to print the below pattern [for loop practice]

* * * * * * * * * * *                  
  *               * 
    *           *   
      *       *     
        *   *       
          *         
        *   *       
      *       *     
    *           *   
  *               * 
* * * * * * * * * * *

problem20:
Write a simple program to print the below pattern [for loop practice]

* * * * * * * * * * *                  
* *               * *
*   *           *   *
*     *       *     *
*       *   *       *
*         *         *
*       *   *       *
*     *       *     *
*   *           *   *
* *               * *
* * * * * * * * * * *
